# 차량 번호판 2

c = 26 # 번호판에 사용할 수 있는 문자
d = 10 # 번호판에 사용할 수 있는 숫자

n = input() # 차량 번호판의 형식 -> 최대 1,000,000글자
ans = 26 if n[0] == "c" else 10 # 첫 문자가 c면 26 d면 10


for i in range(1, len(n)):
    if n[i] == "c": # 현재 문자가 c일 때
        ans *= c if n[i] != n[i-1] else (c-1) # 이전 문자와 다르면 26을 곱하고 같으면 25를 곱함
    else: # 현재 문자가 d일 때
        ans *= d if n[i] != n[i-1] else (d-1) # 이전 문자와 다르면 10을 곱하고 같으면 9를 곱함
    ans %= 1000000009 # 나머지 연산을 반복문 안에서 해주어야 시간초과가 안 남

print(ans)


